spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show=true
 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springdemo
spring.datasource.username=sa
spring.datasource.password=span@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver